{
  "http_port": 8080,
  "default_model": "llama",
  "worker_threads": 4,
  "max_model_queue": 64,
  "max_session_pending": 64,
  "max_queue_wait_ms": 2000,
  "llama_model_path": "/home/dongsong/workspace/llm_MultimodalServer/llm_MultimodalServer/models/qwen2.5-1.5b/qwen2.5-1.5b-instruct-q4_0.gguf",
  "llama_n_ctx": 4096,
  "llama_n_threads": 4,
  "llama_n_threads_batch": 4,
  "kv_reset_margin": 256,
  "default_max_tokens": 512
}
